<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:components="locodeco.components.*"
	toolTip="{data.name} ({data.tsid})"
	mouseDown="{LocoDecoGlobals.instance.selectionSourceIsDecoPanelUglyHack = true}"
	mouseUp="{LocoDecoGlobals.instance.selectionSourceIsDecoPanelUglyHack = false}"
	useHandCursor="true" buttonMode="true">
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<fx:Script>
	<![CDATA[
		import locodeco.LocoDecoGlobals;
		import locodeco.models.GeoModel;
		import locodeco.skins.NoLabelCheckboxSkin;
		
		override protected function updateDisplayList(uWidth:Number, uHeight:Number):void
		{
			super.updateDisplayList(uWidth, uHeight);
			
			// highlight invisible decos with a checkerboard
			// rect may be null when dragging
			if (rect) {
				const g:Graphics = rect.graphics;
				g.clear();
				const checkerFill:BitmapData = new BitmapData(2, 2, true, 0x00000000);
				checkerFill.setPixel32(0, 0, 0xFFFFFFFF);
				checkerFill.setPixel32(1, 1, 0xFFFFFFFF);
				g.beginBitmapFill(checkerFill);
				g.drawRect(0, 0, uWidth, uHeight);
			}
		}
	]]>
	</fx:Script>

	<!-- highlight the row when it's not visible -->
	<s:BorderContainer id="rect"
		alpha="0.2"
		visible="{!(data.visible &amp;&amp; data.layer.visible)}"
		left="0" top="0" right="0" bottom="0"
		includeInLayout="false" />

	<s:HGroup verticalAlign="middle"
		width="100%" height="25"
		paddingLeft="5" paddingRight="5" paddingTop="3" paddingBottom="3">

		<s:CheckBox id="visibility"
			toolTip="Deco Visibility"
			focusEnabled="false"
			skinClass="locodeco.skins.NoLabelCheckboxSkin"
			enabled="{data.layer.visible &amp;&amp; !(data is GeoModel)}"
			selected="@{data.visible}"/>
		
		<components:EditableLabel
			value="@{data.name}"
			restrict="A-Za-z 0-9_"
			paddingLeft="5" paddingRight="5"
			fontWeight="bold"
			width="100%"
			alpha.normal="0.6"/>
		
	</s:HGroup>
</s:ItemRenderer>